# rpc_builder_app_android

RPCBuilder/app/: build.gradle
RPCBuilder/app/src/main/: AndroidManifest.xml
RPCBuilder/app/src/main/java/com/smartdevicelink/rpcbuilder/Activities/: BuildActivity.java  LogActivity.java  SettingsActivity.java
RPCBuilder/app/src/main/java/com/smartdevicelink/rpcbuilder/SmartDeviceLink/: SdlService.java
RPCBuilder/app/src/main/java/com/smartdevicelink/rpcbuilder/Views/UIEnumSpinner/: RBEnumSpinner.java
RPCBuilder/app/src/main/java/com/smartdevicelink/rpcbuilder/Views/UILabel/: RBNameLabel.java
RPCBuilder/app/src/main/java/com/smartdevicelink/rpcbuilder/Views/UIStructButton/: RBStructButton.java
RPCBuilder/app/src/main/java/com/smartdevicelink/rpcbuilder/Views/UITextField/: RBParamTextField.java
RPCBuilder/gradle/wrapper/: gradle-wrapper.properties
