apply plugin: 'com.android.application'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.myapplication2"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

//    implementation 'com.smartdevicelink:sdl_android:{version}'
//    implementation 'com.smartdevicelink:sdl_android:4.8.1'
//    implementation 'com.smartdevicelink:sdl_android:4.+'

}


//    dependencies {
//
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
////    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
////        exclude group: 'com.android.support', module: 'support-annotations'
////    })
//
//    //https://developer.android.com/jetpack/androidx/migrate
//    implementation 'com.smartdevicelink:sdl_android:4.+'
//    implementation 'androidx.appcompat:appcompat:1.0.0'
////    implementation 'com.android.support:support-v4:25.4.0'
//
////    implementation 'com.android.support:recyclerview-v7:25.4.0'
////    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
////    implementation 'com.android.support:appcompat-v7:25.4.0'
//
////    implementation 'com.android.support:support-v4:25.4.0'
//
////    implementation 'com.android.support:recyclerview-v7:25.4.0'
//
//
////    testCompile 'junit:junit:4.12'
//}
