<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    tools:context="com.smartdevicelink.rpcbuilder.MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Spec"
        android:textSize="@dimen/font_size_medium"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="File"
        android:textSize="@dimen/font_size_small"/>

    <Spinner
        android:id="@+id/file_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></Spinner>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SmartDeviceLink Proxy"
        android:textSize="@dimen/font_size_medium"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connection Type"

        android:textSize="@dimen/font_size_small"/>

    <Spinner
        android:id="@+id/connection_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></Spinner>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IP Address"
        android:textSize="@dimen/font_size_small"
        />

    <EditText
        android:id="@+id/ip_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="192.168.101.112"
        android:textSize="@dimen/font_size_small"
        android:maxLines="1"
        android:singleLine="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Port"
        android:textSize="@dimen/font_size_small"/>

    <EditText
        android:id="@+id/port"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="12345"
        android:textSize="@dimen/font_size_small"
        android:maxLines="1"
        android:singleLine="true"/>


</LinearLayout>
