<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.smartdevicelink.rpcbuilder">

    <application
        tools:replace="android:value"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        >
        <activity android:name=".Activities.SettingsActivity" android:label="RPC Builder" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Activities.BuildActivity" android:label="RPC Builder" android:screenOrientation="portrait">
        </activity>
        <activity android:name=".Activities.LogActivity" android:label="RPC Builder" android:screenOrientation="portrait">
        </activity>
        <service
            android:name=".SmartDeviceLink.SdlService"
            android:enabled="true"/>

    </application>

    <!--https://stackoverflow.com/questions/43280871/android-getting-manifest-merger-failed-error-after-updating-to-a-new-version-->
    <!--https://stackoverflow.com/questions/25981156/tools-replace-not-replacing-in-android-manifest-->

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

</manifest>